[gd_scene load_steps=3 format=2]

[ext_resource path="res://system/template/vn_scene/vn_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://system/scenes/scene2.tscn" type="PackedScene" id=2]

[node name="Scene1" instance=ExtResource( 1 )]
next_scene = ExtResource( 2 )
timeline_name = "demo_scene1"
